<html>
<head>
  <title>conda-out/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-out/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">387 B</td>
      <td>2023-11-07 02:46:54 +0000</td>
      <td>cf4e7aa65cc993ce5d6af138a0b0211b5a64f34063cacbfe895876c7a0ae200d</td>
      <td>834af2624a8fb8b87c7e24ede2cd9807</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">301 B</td>
      <td>2023-11-07 02:46:54 +0000</td>
      <td>dc71ffa9b4748f5e1f6101a5e4a505758c06d654dfcb2169c7740a3c534b48d6</td>
      <td>b253ffd29b0784942c1ddab31e38b14f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">387 B</td>
      <td>2023-11-07 02:46:54 +0000</td>
      <td>cf4e7aa65cc993ce5d6af138a0b0211b5a64f34063cacbfe895876c7a0ae200d</td>
      <td>834af2624a8fb8b87c7e24ede2cd9807</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">301 B</td>
      <td>2023-11-07 02:46:54 +0000</td>
      <td>dc71ffa9b4748f5e1f6101a5e4a505758c06d654dfcb2169c7740a3c534b48d6</td>
      <td>b253ffd29b0784942c1ddab31e38b14f</td>
    </tr>    <tr>
      <td><a href="ship_plasmid-0.2.1-0.tar.bz2">ship_plasmid-0.2.1-0.tar.bz2</a></td>
      <td class="s">3 KB</td>
      <td>2023-11-07 02:46:54 +0000</td>
      <td>07d671d91db41ae0fa895fddc83bb4d52a65019d3f7107febdbac943b0b0a5c4</td>
      <td>349a8001eef8b2a9d450f3dde3343313</td>
    </tr>  </table>
  <address>Updated: 2023-11-07 02:46:56 +0000 - Files: 1</address>
</body>
</html>