# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
biopython=1.79=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.9.24=ha878542_0
ete3=3.1.2=pypi_0
ld_impl_linux-64=2.39=hc81fddc_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libnsl=2.0.0=h7f98852_0
libsqlite=3.39.4=h753d276_0
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.13=h166bdaf_4
mob-suite=3.1.0=pypi_0
ncurses=6.3=h27087fc_1
numexpr=2.8.4=pypi_0
numpy=1.23.4=pypi_0
openssl=3.0.7=h166bdaf_0
packaging=21.3=pypi_0
pandas=1.0.5=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pycurl=7.45.1=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pypi_0
pytz=2022.6=pypi_0
readline=8.1.2=h0f457ee_0
scipy=1.9.3=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
sqlite=3.39.4=h4ff8645_0
tables=3.7.0=pypi_0
tk=8.6.12=h27826a3_0
wheel=0.38.3=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
