N°	Name	Family	Group	Synomyns	Iso	Origin	Length	IR	DR	ORF	Accession
Number
1	IS10R 	IS4	IS10 	IS10		Salmonella typhimurium 	1329 	17/22 		402 (108-1316)
	J01829
2	IS15 	IS6		IS15L, IS15R, IS1522	IS26 	Salmonella panama 	1648 	14 	8 	213 (64-705)
234 (717-1421)
	M12900
3	IS15DI 	IS6		IS15-DeltaI	IS26 	Salmonella panama 	820 	14 	8 	234 (64-768)
	M12900
4	IS15DII 	IS6		IS15-DeltaII, IS15DIII	IS26 	Salmonella panama 	820 	14 		234 (64-768)
	M12900
5	IS26 	IS6		IS6, IS26L, IS26R, IS46, IS140, IS160, I		Proteus vulgaris 	820 	14 	8 	234 (64-768)
	X00011
6	IS4321 	IS110	IS1111 			Enterobacter aerogenes 	1327 	11/12 		334 (68-1072)
	U67194
7	IS5 	IS5	IS5 			Escherichia coli 	1195 	15/16 	4 	326 (69-1049)
	J01735
8	IS5075 	IS110	IS1111 		IS4321L 	Escherichia coli 	1327 	12 		334 (68-1072)
	AF457211
9	IS5708 	IS110	IS1111 			Klebsiella pneumoniae 	1364 	12/13 		340 (85-1107)
	AJ010745
10	ISApu1 	IS4	ISH8 			Aeromonas punctata 	1384 	20/22 		422 (103-1368)
	CR376602
11	ISAs19 	IS481				Aeromonas salmonicida 	1198 	22/33 	7 	346 (109-1149)
	CP022426
12	ISAs29 	IS21				Aeromonas salmonicida 	2613 	11/12 	5 	513 (222-1763)
251 (1778-2533)
	CP022426
13	ISCfr3 	ISNCY	ISPlu15 			Citrobacter freundii 	1081 	14/19 		316 (105-1055)
	
14	ISEc61 	IS5	IS1031 			Escherichia coli 	954 	19/26 		278 (103-939)
	CP007558
15	ISEc88 	IS5	IS903 			Escherichia coli 	1048 	15 	9 	315 (47-994)
	LC602697
16	ISEcp1 	IS1380		ISEcp1B		Escherichia coli 	1656 	12/14 		420 (187-1449)
	AJ242809
17	ISKox1 	IS66				Klebsiella oxytoca 	2526 	17/21 	8 	146 (86-526)
116 (523-873)
530 (904-2496)
	CP003684
18	ISKox3 	ISL3				Klebsiella oxytoca 	1316 	17/22 	8 	406 (68-1288)
	CP003684
19	ISKpn1 	IS3	IS150 			Klebsiella pneumoniae 	1445 	22/24 	5 	173 (50-571)
321 (448-1413)
454 (50-1413)
	AF345899
20	ISKpn10 	IS3	IS407 			Klebsiella pneumoniae 	1198 	12 	4 	88 (72-335)
343 (128-1159)
362 (72-1159)
	AJ971342
21	ISKpn11 	IS3	IS150 			Klebsiella pneumoniae 	1290 	16 		109 (67-399)
292 (348-1226)
386 (67-1226)
	EU780013
22	ISKpn12 	IS5	IS427 			Klebsiella pneumoniae 	842 	16/18 		116 (65-415)
169 (376-825)
253 (65-825)
	EU780013
23	ISKpn13 	IS5	IS5 			Klebsiella pneumoniae 	1148 	23/24 		310 (65-997)
	EU780013
24	ISKpn14 	IS1				Klebsiella pneumoniae 	768 	18/23 		91 (56-331)
174 (229-753)
274 (56-753)
	CP000649
25	ISKpn18 	IS3	IS3 			Klebsiella pneumoniae 	1303 	26/33 	3 	105 (67-384)
306 (339-1259)
397 (67-1259)
	CP003200
26	ISKpn19 	ISKra4	ISAzba1 			Klebsiella pneumoniae 	2851 	22/26 		196 (93-683)
190 (820-1392)
463 (1423-2820)
	NC_010886
27	ISKpn2 	IS110	IS1111 			Klebsiella pneumoniae 	1306 	11 		338 (68-1084)
	AJJI01000024
28	ISKpn20 	IS3	IS407 			Klebsiella pneumoniae 	1196 	12 	4 	88 (72-338)
289 (287-1156)
361 (72-1156)
	JX397875
29	ISKpn21 	ISNCY	IS1202 	ISKpW		Klebsiella pneumoniae 	2278 	25 	5 	467 (98-1501)
214 (2174-1530)
	AP012055
30	ISKpn23 	IS1380				Klebsiella pneumoniae 	1671 	12/16 		451 (95-1450)
	KP689347
31	ISKpn24 	IS66				Klebsiella pneumoniae 	2454 	15/22 		134 (82-486)
115 (483-830)
512 (879-2417)
	NC_014312
32	ISKpn25 	ISL3				Klebsiella pneumoniae 	8154 	21/24 	8 	684 (107-2161)
438 (2158-3474)
1085 (3475-6732)
422 (6737-8005)
	NC_009650
33	ISKpn26 	IS5	IS5 			Klebsiella pneumoniae 	1196 	17/24 	4 	326 (69-1049)
	NC_016845
34	ISKpn27 	IS481				Klebsiella pneumoniae 	1080 	17/29 	6 	326 (105-1085)
	NC_016846
35	ISKpn28 	IS481				Klebsiella pneumoniae 	1096 	22/28 	5 	345 (59-1096)
	NC_009649
36	ISKpn3 	IS1595	IS1595 			Klebsiella pneumoniae 	1031 	21/26 	8 	316 (76-1026)
	AJ971342
37	ISKpn31 	ISAs1				Klebsiella pneumoniae 	2328 	15/16 	10 	119 (664-305)
378 (1168-2304)
	GU595196
38	ISKpn33 	IS66				Klebsiella pneumoniae 	2526 	16/21 	8 	146 (86-526)
116 (523-873)
530 (904-2496)
	CP002474
39	ISKpn34 	IS3	IS407 			Klebsiella pneumoniae 	1221 	33/45 		87 (72-335)
297 (299-1192)
373 (72-1192)
	CP008932
40	ISKpn37 	IS3	IS3 			Klebsiella pneumoniae 	1253 	23/27 		105 (71-388)
305 (319-1236)
388 (71-1236)
	KU318421
41	ISKpn38 	IS3	IS150 			Klebsiella pneumoniae 	1598 	17/24 	4 	510 (40-1572)
	LFAO01000049
42	ISKpn4 	IS110	IS1111 			Klebsiella pneumoniae 	1377 	13 		347 (73-1116)
	EF408254
43	ISKpn40 	IS3	IS150 			Klebsiella pneumoniae 	1213 	12 		104 (54-368)
326 (206-1186)
377 (54-1186)
	
44	ISKpn41 	IS200/IS605	IS1341 			Klebsiella pneumoniae 	1426 			412 (87-1325)
	JN420336
45	ISKpn42 	IS110				Klebsiella pneumoniae 	1161 	8 	5 	322 (175-1143)
	CP025642
46	ISKpn43 	IS110	IS1111 			Klebsiella pneumoniae 	1374 	12 		341 (79-1104)
	CP024839
47	ISKpn47 	IS256				Klebsiella pneumoniae 	1317 	26/31 	6 	402 (74-1282)
	CP025966
48	ISKpn49 	IS66				Klebsiella Pneumoniae 	2438 	21/22 		125 (93-470)
115 (467-814)
512 (863-2401)
	CP030859
49	ISKpn50 	IS66				Klebsiella pneumoniae 	2455 	14/22 	8 	134 (82-486)
115 (483-830)
512 (880-2418)
	JN420336
50	ISKpn52 	IS3	IS3 			Klebsiella pneumoniae 	1226 	28/40 	3 	104 (69-383)
296 (319-1209)
380 (69-1209)
	
51	ISKpn53 	IS3	IS407 			Klebsiella pneumoniae 	946 	31/42 		88 (80-346)
223 (259-930)
283 (80-930)
	
52	ISKpn54 	IS3	IS407 			Klebsiella pneumoniae 	1211 	24/33 		88 (80-346)
294 (295-1179)
366 (80-1179)
	CP041024
53	ISKpn6 	IS1182				Klebsiella pneumoniae 	1540 	16 	2 	439 (53-1372)
	
54	ISKpn60 	IS110				Klebsiella pneumoniae 	1374 			358 (282-1358)
	LC549807
55	ISKpn64 	IS21				Klebsiella pneumoniae 	2396 	22/28 	7 	499 (117-1616)
255 (1576-2343)
	CP024529
56	ISKpn65 	ISNCY	IS1202 			Klebsiella pneumoniae 	1980 	26/40 	5 	452 (93-1451)
132 (1500-1898)
	LJCB01000029
57	ISKpn66 	ISL3				Klebsiella pneumoniae 	1315 	18/26 		406 (68-1288)
	
58	ISKpn69 	IS200/IS605	IS605 			Klebsiella pneumoniae 	1830 			142 (506-78)
395 (542-1729)
	CP052539
59	ISKpn7 	IS21				Klebsiella pneumoniae 	1956 	24/29 	3 	341 (87-1112)
259 (1109-1888)
	
60	ISKpn71 	IS256	IS1249 			Klebsiella pneumoniae 	1103 	22/28 		332 (72-1010)
	
61	ISKpn72 	IS4	IS10 			Klebsiella pneumoniae 	1329 	17/22 	9 	402 (108-1316)
	
62	ISKpn74 	IS5	IS903 			Klebsiella pneumoniae 	1056 	17 	9 	307 (78-1001)
	
63	ISKpn78 	IS3	IS407 			Klebsiella pneumoniae 	1221 	13/15 		87 (72-335)
297 (299-1152)
373 (72-1152)
	CP031581
64	ISKpn8 	IS3	IS150 			Klebsiella pneumoniae 	1443 	22/31 	3 	173 (48-569)
301 (512-1417)
456 (48-1417)
	EF382672
65	ISKpn80 	IS3	IS407 			Klebsiella pneumoniae 	1221 	19/26 	4 	87 (72-335)
297 (299-1192)
373 (72-1192)
	CP011314
66	ISKpn85 	IS200/IS605	IS605 			Klebsiella pneumoniae 	1818 			141 (504-79)
408 (541-1767)
	CP050380
67	ISKpn9 	ISAs1				Klebsiella pneumoniae 	1283 	14/16 		375 (136-1263)
	AJ276453
68	ISRor2 	ISNCY	ISPlu15 			Raoultella ornithinolytica 	1009 	8/13 		317 (46-999)
	CP013340.1
69	ISVpa4 	IS3	IS150 			Vibrio parahaemolyticus 	1260 	20/25 		93 (80-361)
289 (334-1203)
374 (80-1203)
	KP688397
70	MITEKpn1 	IS5	IS5 			Klebsiella pneumoniae 	109 	19/21 	4 		CP018364
71	Tn5403 	Tn3				Klebsiella pneumoniae 	3663 	43/46 	5 	201 (34-639)
952 (734-3592)
	X75779