N°	Name	Family	Group	Synomyns	Iso	Origin	Length	IR	DR	ORF	Accession
Number
1	IS10A 	IS4	IS10 	IS1999		Pseudomonas aeruginosa 	1329 	16/20 	8 	416 (65-1315)
	AF078527
2	IS1326 	IS21				Pseudomonas aeruginosa 	2470 	22/26 		507 (108-1631)
260 (1621-2403)
	U38187
3	IS1353 	IS3	IS150 			Pseudomonas aeruginosa 	1613 	20/24 		222 (42-710)
304 (671-1582)
514 (42-1582)
	U40482
4	IS1491 	IS21				Pseudomonas alcaligenes 	2620 	29/33 	8 	509 (190-1530)
440 (1170-2492)
	KY883660
5	IS15DI 	IS6		IS15-DeltaI	IS26 	Salmonella panama 	820 	14 	8 	234 (64-768)
	M12900
6	IS2 	IS3	IS2 	IS4521L, IS4521R		Escherichia coli 	1331 	32/41 	5 	121 (92-457)
307 (397-1320)
409 (92-1320)
	M18426
7	IS2000 	IS5	IS5 			Pseudomonas aeruginosa 	1186 	14/17 	4 	327 (87-1070)
	AF133698
8	IS21 	IS21		IS8		Pseudomonas aeruginosa 	2131 	30/42 	4 	390 (102-1274)
265 (1274-2071)
	X14793
9	IS22 	ISNCY				Pseudomonas aeruginosa 	7300 				
10	IS222 	IS3	IS3 			Pseudomonas aeruginosa 	1236 	22/25 		102 (66-374)
397 (35-1228)
387 (66-1228)
	U00100
11	IS26 	IS6		IS6, IS26L, IS26R, IS46, IS140, IS160, I		Proteus vulgaris 	820 	14 	8 	234 (64-768)
	X00011
12	IS6100 	IS6		IS6100L, IS6100R, Tn610		Mycobacterium fortuitum 	880 	14 		254 (62-826)
	X53635
13	ISApu1 	IS4	ISH8 			Aeromonas punctata 	1384 	20/22 		422 (103-1368)
	CR376602
14	ISCaq1 	IS5	IS903 			Comamonas aquatica 	1027 	19 	3 	308 (47-973)
	LR813086
15	ISKpn6 	IS1182				Klebsiella pneumoniae 	1540 	16 	2 	439 (53-1372)
	
16	ISKpn7 	IS21				Klebsiella pneumoniae 	1956 	24/29 	3 	341 (87-1112)
259 (1109-1888)
	
17	ISPa1 	ISNCY		IS-PA-1		Pseudomonas aeruginosa 	1035 		5 	286 (73-933)
	M27175
18	ISPa10 	IS5	IS5 			Pseudomonas aeruginosa 	1193 	9/13 	6 	323 (78-1049)
	
19	ISPa100 	IS5	IS5 			Pseudomonas aeruginosa 	1280 	21/22 	4 	365 (64-1161)
	CP032257
20	ISPa103 	IS256				Pseudomonas aeruginosa 	1381 	26/27 	9 	398 (128-1324)
	MF344568
21	ISPa104 	IS481				Pseudomonas aeruginosa 	1077 	17/18 	6 	323 (111-1082)
	
22	ISPa106 	IS5	IS5 			Pseudomonas aeruginosa 	1214 	18/25 	4 	325 (89-1066)
	LT969519
23	ISPa107 	IS3	IS3 			Pseudomonas aeruginosa 	1241 	21/30 	4 	102 (61-369)
297 (315-1208)
382 (61-1208)
	LT969519
24	ISPa108 	IS21				Pseudomonas aeruginosa 	2642 	39/49 	8 	561 (227-1912)
232 (1851-2549)
	
25	ISPa109 	IS66				Pseudomonas aeruginosa 	2051 	22/25 	8 	118 (83-439)
515 (459-2004)
	
26	ISPa11 	IS110	IS1111 			Pseudomonas aeruginosa 	1372 	13 		338 (81-1097)
	AE004697
27	ISPa110 	IS3	IS150 			Pseudomonas aeruginosa 	1598 	19/20 		512 (36-1574)
	
28	ISPa111 	IS110	IS1111 			Pseudomonas aeruginosa 	1542 	11 		364 (96-1190)
	JAFFTN010000025
29	ISPa119 	IS110	IS1111 			Pseudomonas aeruginosa 	1378 	13 		353 (56-1117)
	JN695267
30	ISPa12 	IS4	ISH8 	ISPa23		Pseudomonas aeruginosa 	1387 	19/20 	8 	422 (94-1359)
	
31	ISPa120 	IS66				Pseudomonas aeruginosa 	2880 	20/24 	8 	106 (101-421)
111 (418-753)
511 (817-2352)
119 (2413-2772)
	CP047592.1
32	ISPa121 	IS3	IS3 			Pseudomonas aeruginosa 	1251 	23/26 		97 (65-358)
333 (220-1221)
385 (65-1221)
	CP050332
33	ISPa122 	IS66				Pseudomonas aeruginosa 	2358 	17/24 		105 (101-750)
129 (415-750)
508 (801-2327)
	
34	ISPa123 	IS3	IS407 			Pseudomonas aeruginosa 	1203 	33/42 		88 (61-327)
302 (279-1187)
375 (61-1187)
	CP041774
35	ISPa124 	IS5	IS427 			Pseudomonas aeruginosa 	867 	18/19 		133 (56-437)
195 (274-861)
268 (56-861)
	CP041774.1
36	ISPa125 	IS256				Pseudomonas aeruginosa 	1343 	24/30 	8 	416 (54-1304)
	CP045552
37	ISPa126 	IS3	IS3 			Pseudomonas aeruginosa 	1235 	21/26 	3 	102 (65-373)
358 (151-1227)
387 (65-1227)
	MK376351
38	ISPa127 	IS3	IS3 			Pseudomonas aeruginosa 	1236 	22/25 	3 	102 (66-374)
349 (179-1228)
387 (66-1228)
	
39	ISPa128 	IS66				Pseudomonas aeruginosa 	2876 	23/28 	8 	106 (101-421)
111 (418-753)
513 (817-2358)
149 (2361-2810)
	CP054623.1
40	ISPa13 	IS4	ISH8 	ISPa24		Pseudomonas aeruginosa 	1387 	11 		424 (94-1364)
	
41	ISPa1328 	IS256				Pseudomonas aeruginosa 	1328 	25/28 	8 	408 (66-1292)
	AY539832
42	ISPa133 	IS3	IS3 			Pseudomonas aeruginosa 	1229 	17/21 	4 	97 (59-352)
300 (301-1203)
381 (59-1203)
	FJ387166
43	ISPa134 	IS66				Pseudomonas aeruginosa 	2065 	25/31 	8 	119 (86-445)
518 (464-2020)
	
44	ISPa139 	IS5	IS5 			Pseudomonas aeruginosa 	1169 	21/26 	4 	328 (68-1054)
	MN894887.1
45	ISPa14 	IS1				Pseudomonas aeruginosa 	788 	25 		233 (60-761)
	
46	ISPa140 	IS66				Pseudomonas aeruginosa 	2384 	21/24 	8 	107 (101-424)
111 (421-756)
515 (806-2353)
	MN894887
47	ISPa141 	IS30				Pseudomonas aeruginosa 	1113 	20/27 		342 (56-1084)
	CP045554
48	ISPa157 	IS3	IS3 			Pseudomonas aeruginosa 	1308 	26/32 	3 	95 (57-344)
325 (284-1261)
401 (57-1261)
	CP015003.1
49	ISPa158 	IS1182				Pseudomonas aeruginosa 	1563 	15 	4 	457 (62-1435)
	MT732183
50	ISPa159 	IS1182				Pseudomonas aeruginosa 	1586 	16 	4 	472 (81-1499)
	
51	ISPa16 	IS5	IS5 			Pseudomonas aeruginosa 	1192 	12 	4 	326 (66-1046)
	AJ877225
52	ISPa160 	IS66				Pseudomonas aeruginosa 	2553 	23/40 		110 (104-436)
111 (433-768)
511 (830-2365)
	
53	ISPa1635 	IS4	IS4 			Pseudomonas aeruginosa 	1635 	14/15 	10 	354 (331-1392)
	AY539834
54	ISPa18 	IS200/IS605	IS1341 			Pseudomonas aeruginosa 	1339 			372 (121-1239)
	AJ877225
55	ISPa195 	IS3	IS407 			Pseudomonas aeruginosa 	1190 	34/41 		88 (64-330)
332 (153-1151)
362 (64-1151)
	MF770250
56	ISPa196 	IS630				Pseudomonas aeruginosa 	1164 	22/30 	2 	361 (82-1164)
	CP087673
57	ISPa2 	ISNCY		IS-PA-2		Pseudomonas aeruginosa 	786 		5 	190 (67-639)
	M27186
58	ISPa20 	IS3	IS3 	ISCja1		Pseudomonas aeruginosa 	1246 	23/26 	3 	99 (60-359)
281 (371-1216)
385 (60-1216)
	AJ849357
59	ISPa21 	IS110	IS1111 			Pseudomonas aeruginosa 	1364 	13 		347 (67-1110)
	
60	ISPa22 	IS1182				Pseudomonas aeruginosa 	1664 	14/15 		474 (69-1493)
	NC_002516
61	ISPa25 	IS110	IS1111 			Pseudomonas aeruginosa 	1409 	15/18 		322 (93-1058)
	DQ393782
62	ISPa26 	IS5	IS5 			Pseudomonas aeruginosa 	1193 	12/18 	4 	324 (77-1048)
	EU000222
63	ISPa27 	IS256				Pseudomonas aeruginosa 	1361 	23/29 	7 	241 (131-856)
	
64	ISPa29 	IS110	IS1111 			Pseudomonas aeruginosa 	1534 	12/13 		342 (121-1149)
	
65	ISPa30 	IS66				Pseudomonas aeruginosa 	2436 	20/24 	8 	97 (83-376)
118 (376-732)
521 (825-2390)
	DQ315788
66	ISPa31 	IS3	IS3 			Pseudomonas aeruginosa 	1671 	18/25 	4 	166 (75-575)
389 (464-1633)
519 (75-1633)
	DQ315788
67	ISPa32 	IS3	IS407 			Pseudomonas aeruginosa 	1236 	33/42 		87 (70-332)
316 (257-1207)
379 (70-1207)
	NC_002516
68	ISPa33 	IS1380				Pseudomonas aeruginosa 	1561 	16 	4 	434 (96-1400)
	AF498413
69	ISPa34 	IS110	IS1111 			Pseudomonas aeruginosa 	1216 	10 		352 (37-1095)
	GU354325
70	ISPa35 	IS5	IS903 			Pseudomonas aeruginosa 	1031 	15/21 		310 (45-977)
	NC_009739
71	ISPa36 	IS21				Pseudomonas aeruginosa 	2468 	23/27 	7 	499 (117-1616)
263 (1603-2394)
	AEVV01000002
72	ISPa37 	IS30				Pseudomonas aeruginosa 	1454 	24/28 		458 (70-1446)
	AFXK01000001
73	ISPa38 	Tn3		TnPa38		Pseudomonas aeruginosa 	6455 	39 		185 (591-34)
123 (956-585)
166 (1453-953)
108 (1776-1450)
124 (2405-2031)
128 (3010-2624)
96 (3297-3007)
988 (3456-6422)
	
74	ISPa39 	IS3	IS407 			Pseudomonas aeruginosa 	1254 	21/33 	2 	87 (66-329)
352 (167-1225)
386 (66-1225)
	
75	ISPa4 	ISNCY		IS-PA-4		Pseudomonas aeruginosa 	2564 			572 (103-1821)
	U16785
76	ISPa40 	Tn3		TnPa40		Pseudomonas aeruginosa 	6592 	35/38 		86 (328-68)
416 (1638-388)
314 (2753-1809)
186 (3029-3589)
988 (3593-6559)
	
77	ISPa41 	IS5	IS5 	ISPsy10		Pseudomonas aeruginosa 	1168 	12/15 	4 	326 (63-1043)
	
78	ISPa42 	Tn3		TnPa42		Pseudomonas aeruginosa 	16941 	35 		1005 (146-3163)
	
79	ISPa43 	Tn3		TnPa43		Pseudomonas aeruginosa 	19903 	38 		444 (15471-16805)
950 (17159-19849)
	
80	ISPa45 	IS4	IS4 			Pseudomonas aeruginosa 	1637 	18 	10 	423 (126-1397)
	JX440361
81	ISPa46 	IS256				Pseudomonas aeruginosa 	1337 	24/28 		408 (66-1292)
	JX185414
82	ISPa47 	IS630				Pseudomonas aeruginosa 	1107 	16/19 	2 	345 (44-1081)
	
83	ISPa49 	IS110	IS1111 			Pseudomonas aeruginosa 	1417 	13 		341 (113-1138)
	
84	ISPa5 	ISNCY		IS-PA-5		Pseudomonas aeruginosa 	965 				U16785
85	ISPa51 	IS5	IS5 			Pseudomonas aeruginosa 	1208 	13/15 	6 	325 (77-1054)
	KF682466
86	ISPa52 	IS5	IS5 			Pseudomonas aeruginosa 	1190 	13/18 	4 	326 (65-1045)
	KF682467
87	ISPa53 	IS110	IS1111 			Pseudomonas aeruginosa 	1381 	12/13 		347 (73-1116)
	FJ917747
88	ISPa54 	IS5	IS5 			Pseudomonas aeruginosa 	1159 	14/19 	5 	322 (65-1033)
	
89	ISPa55 	IS110	IS1111 			Pseudomonas aeruginosa 	1543 	13/14 		365 (100-1197)
	KM210290
90	ISPa56 	IS3	IS2 			Pseudomonas aeruginosa 	1359 	27/36 	4 	128 (71-457)
416 (79-1329)
417 (71-1329)
	KR258747
91	ISPa57 	IS3	IS3 			Pseudomonas aeruginosa 	1323 	26/28 		132 (55-453)
295 (387-1274)
406 (55-1274)
	LN870292
92	ISPa59 	IS30				Pseudomonas aeruginosa 	1113 	22/27 		342 (56-1084)
	
93	ISPa6 	ISNCY		IS-PA-6		Pseudomonas aeruginosa 	1329 				U16784
94	ISPa60 	ISAs1				Pseudomonas aeruginosa 	1228 	16/17 	10 	373 (88-1209)
	
95	ISPa61 	ISL3				Pseudomonas aeruginosa 	1219 	11/16 		316 (111-1061)
	
96	ISPa62 	IS110	IS1111 			Pseudomonas aeruginosa 	1382 	16 		347 (73-1116)
	
97	ISPa63 	IS21				Pseudomonas aeruginosa 	2654 	20/26 		509 (118-1647)
257 (1637-2458)
	LJNU01000008
98	ISPa64 	IS21				Pseudomonas aeruginosa 	2540 	20/26 	9 	518 (106-1671)
268 (1661-2497)
	JIEU01000003
99	ISPa65 	IS21				Pseudomonas aeruginosa 	2520 	27 		510 (117-1649)
276 (1639-2469)
	LC075717
100	ISPa67 	IS5	IS427 			Pseudomonas aeruginosa 	852 	14/16 	5 	249 (89-838)
	
101	ISPa7 	IS1182				Pseudomonas aeruginosa 	1669 	17 	4 	476 (71-1501)
	AJ581665
102	ISPa71 	IS110	IS1111 			Pseudomonas aeruginosa 	1426 	12 		352 (95-1153)
	LC075717
103	ISPa72 	IS1595	IS1595 			Pseudomonas aeruginosa 	1048 	21/23 	8 	318 (87-1043)
	MPBP01000001
104	ISPa73 	IS256				Pseudomonas aeruginosa 	1352 	27 		416 (66-1316)
	KC543497
105	ISPa74 	IS3	IS3 			Pseudomonas aeruginosa 	1654 	15 	5 	167 (64-567)
374 (495-1619)
518 (64-1619)
	
106	ISPa75 	IS66				Pseudomonas aeruginosa 	2966 	23/33 	8 	106 (71-391)
129 (334-723)
511 (787-2322)
	MF144194
107	ISPa76 	IS1182				Pseudomonas aeruginosa 	1657 	17/18 	4 	476 (70-1500)
	LC091210
108	ISPa77 	IS21				Pseudomonas aeruginosa 	2597 	26/34 	5 	504 (205-1719)
251 (1737-2492)
	
109	ISPa78 	IS3	IS51 			Pseudomonas aeruginosa 	1245 	24 		98 (59-355)
318 (250-1206)
382 (59-1206)
	
110	ISPa79 	IS3	IS150 			Pseudomonas aeruginosa 	1473 	35/41 		178 (61-597)
314 (486-1430)
456 (61-1430)
	LT969520
111	ISPa8 	IS5	IS5 			Pseudomonas aeruginosa 	1324 	19 	4 	363 (90-1181)
	
112	ISPa80 	IS200/IS605	IS1341 			Pseudomonas aeruginosa 	1172 			352 (97-1155)
	MF144194
113	ISPa81 	IS200/IS605	IS1341 			Pseudomonas aeruginosa 	1388 			416 (72-1322)
	MF144194
114	ISPa82 	IS66				Pseudomonas aeruginosa 	2017 	19/25 		119 (84-443)
504 (463-1977)
	
115	ISPa83 	IS200/IS605	IS1341 			Pseudomonas aeruginosa 	1128 			352 (52-1110)
	MF144194
116	ISPa85 	IS21				Pseudomonas aeruginosa 	2595 	40/48 	8 	504 (204-1718)
251 (1735-2490)
	MF344570
117	ISPa86 	IS3	IS3 			Pseudomonas aeruginosa 	1221 	24/29 		98 (63-359)
304 (302-1216)
384 (63-1216)
	MF344569
118	ISPa87 	IS21				Pseudomonas aeruginosa 	2643 	39/48 	8 	504 (226-1740)
251 (1761-2516)
	MF344568
119	ISPa9 	IS5	IS5 			Pseudomonas aeruginosa 	1207 	23/35 	6 	325 (86-1063)
	
120	ISPa90 	IS1182				Pseudomonas aeruginosa 	1677 	19/20 	4 	476 (72-1502)
	MF344571
121	ISPa91 	IS3	IS3 			Pseudomonas aeruginosa 	1289 	27/33 	3 	110 (64-396)
307 (327-1250)
395 (64-1250)
	MF168946
122	ISPa92 	IS1182				Pseudomonas aeruginosa 	1587 		4 	478 (308-1744)
	
123	ISPa94 	IS1182				Pseudomonas aeruginosa 	22 	22 	5 	456 (81-1451)
	
124	ISPa95 	IS5	IS5 			Pseudomonas aeruginosa 	1192 	18 		326 (66-1046)
	
125	ISPa96 	IS5	IS5 			Pseudomonas aeruginosa 	1179 	16 		320 (69-1031)
	CP028162.1
126	ISPa97 	IS66				Pseudomonas aeruginosa 	2361 	23/29 	8 	130 (47-439)
111 (436-771)
503 (835-2346)
	EU595745
127	ISPa98 	IS3	IS3 			Pseudomonas aeruginosa 	1251 			102 (66-374)
304 (299-1213)
382 (66-1213)
	KC543497
128	ISPa99 	IS4	IS10 			Pseudomonas aeruginosa 	1325 	18/20 	9 	392 (116-1294)
	
129	ISPpu21 	IS5	IS5 	ISPpuS12		Pseudomonas putida 	1190 	11/18 	5 	326 (65-1045)
	FJ905320
130	ISPpu29 	IS3	IS150 			Pseudomonas putida 	1425 	20/27 	3 	96 (74-364)
307 (346-1269)
398 (74-1269)
	CP016215
131	ISPpu30 	IS66				Pseudomonas putida 	3000 	20/23 	8 	107 (101-424)
111 (421-756)
508 (807-2333)
161 (2393-2878)
	CP016215
132	ISPpu36 	IS30				Pseudomonas putida 	1098 	22/27 	3 	317 (116-1069)
	
133	ISPsp18 	IS66				Pseudomonas sp. 	2946 	18/21 	8 	106 (101-420)
111 (418-753)
511 (817-2352)
	
134	ISPst12 	IS5				Pseudomonas stutzeri 	1331 	15 	4 	361 (82-1167)
	NC_009434
135	ISPst3 	IS21				Pseudomonas stutzeri 	2606 	23/27 		502 (107-1615)
263 (1620-2411)
	AB088753
136	ISPst5 	IS5	IS5 			Pseudomonas stutzeri 	1191 	12 	4 	326 (68-1046)
	AY894752
137	ISThy1 	IS1595	IS1595 			Thermomonas hydrothermalis 	1069 	24 		319 (92-1051)
	FQUK01000058
138	MITEPpu1 	IS481				Pseudomonas putida 	292 	20/26 	5 		CP016446