{
  "version": "1.2",
  "dbname": "proteins",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "data/Plasmid_Protein_Database/proteins.faa",
  "number-of-letters": 951437906,
  "number-of-sequences": 2889270,
  "last-updated": "2023-01-23T11:02:00",
  "number-of-volumes": 1,
  "bytes-total": 1382058919,
  "bytes-to-cache": 977441465,
  "files": [
    "proteins.pdb",
    "proteins.phr",
    "proteins.pin",
    "proteins.pot",
    "proteins.psq",
    "proteins.ptf",
    "proteins.pto"
  ]
}
